{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch NewCommandGroup",
      "request": "launch",
      "mainClass": "frc.robot.commands.NewCommandGroup",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunGalacticSearchBRed",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunGalacticSearchBRed",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunGalacticSearchARed",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunGalacticSearchARed",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunGalacticSearchA",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunGalacticSearchA",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunAutoNavBounce",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunAutoNavBounce",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunGalacticSearchBBlue",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunGalacticSearchBBlue",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunGalacticSearchABlue",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunGalacticSearchABlue",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunAutoNavSlalom",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunAutoNavSlalom",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "java",
      "name": "Launch RunAutoNavBarrelRacing",
      "request": "launch",
      "mainClass": "frc.robot.commands.RunAutoNavBarrelRacing",
      "projectName": "TechTigers2021Leia"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}
